{
  "manifest_version": 3,
  "name": "RocketLab 目录导航",
  "version": "1.0.0",
  "description": "按分组管理常用项目链接（GitLab/Jenkins/Nexus 等），支持拖拽排序与导入导出。",
  "action": {
    "default_title": "RocketLab 导航",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "打开 RocketLab 导航"
    }
  },
  "permissions": [
    "storage"
  ]
}